# ---- Builder stage ----
    FROM node:24-alpine3.18 AS builder
    WORKDIR /usr/src/app
    
    # 1. Copy only dependency manifests first
    #    This layer will ONLY change when package.json / package-lock.json change.
    COPY package*.json ./
    
    # 2. Install deps (cached as long as the above files don't change)
    RUN npm ci
    
    # 3. Now copy the rest of the source code
    COPY . .
    
    # 4. Build the app
    RUN npm run build
    
    # ---- Runtime stage ----
    FROM node:24-alpine3.18
    WORKDIR /usr/src/app
    
    ENV NODE_ENV=production
    
    # Option A: install only production deps in the final image
    COPY package*.json ./
    RUN npm ci --omit=dev
    
    # Copy built assets from builder
    COPY --from=builder /usr/src/app/dist ./dist
    
    EXPOSE 3000
    
    # Adjust this to whatever your actual start file is
    CMD ["node", "dist/index.js"]